# ravintola

./: .gitignore  README.md  d  db-file.mv.db  pom.xml
.github/workflows/: deploy.yml
backend/: deploy.sh  pom.xml
backend/src/main/java/com/kacwol/ravintolaAPI/: RavintolaApiApplication.java
backend/src/main/java/com/kacwol/ravintolaAPI/config/: WebMvcConfig.java
backend/src/main/java/com/kacwol/ravintolaAPI/controller/: ErrorController.java  MenuController.java  ReservationController.java  SeatTableController.java
backend/src/main/java/com/kacwol/ravintolaAPI/menu/service/: MealRepo.java
backend/src/main/java/com/kacwol/ravintolaAPI/reservation/: Reservation.java  ReservationDetailsDto.java  ReservationResponseDto.java
backend/src/main/java/com/kacwol/ravintolaAPI/reservation/service/: ReservationRepo.java
backend/src/main/java/com/kacwol/ravintolaAPI/seattable/: SeatTableDto.java  SeatTableRepo.java
backend/src/main/java/com/some/ravintolaAPI/: RavintolaApiApplication.java
backend/src/main/java/com/some/ravintolaAPI/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/some/ravintolaAPI/controller/: AuthController.java  ErrorController.java  MenuController.java  ReservationController.java  SeatTableController.java
backend/src/main/java/com/some/ravintolaAPI/menu/model/: Meal.java  MealCategory.java  MealDto.java
backend/src/main/java/com/some/ravintolaAPI/menu/service/: MealMapper.java  MealRepo.java  MenuService.java
backend/src/main/java/com/some/ravintolaAPI/reservation/: Reservation.java  ReservationCreateDto.java  ReservationDetailsDto.java  ReservationResponseDto.java
backend/src/main/java/com/some/ravintolaAPI/reservation/service/: ReservationMapper.java  ReservationRepo.java  ReservationService.java
backend/src/main/java/com/some/ravintolaAPI/seattable/: SeatTable.java  SeatTableDto.java  SeatTableRepo.java  SeatTableService.java
backend/src/main/java/com/some/ravintolaAPI/user/model/: LoginRequest.java  LoginResponse.java  User.java  UserDto.java  UserMapper.java
backend/src/main/java/com/some/ravintolaAPI/user/repository/: UserRepo.java
backend/src/main/java/com/some/ravintolaAPI/user/service/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/test/java/com/kacwol/ravintolaAPI/: RavintolaApiApplicationTests.java
backend/src/test/java/com/some/ravintolaAPI/: RavintolaApiApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  store.js  store2.js
frontend/src/Components/: App.css  App.js  PathToAPI.js
frontend/src/Components/Admin/: Admin.js  Content.js  Dishes.js  ErrorLogin.js  ImageLoginForm.js  Login.js  LoginForm.js  Logout.js  Messages.js  Notifications.js  PanelAdmin.js  PrivateRoute.js  PrivateRoutes.js  Products.js  SearchForm.js  Sidebar.js  Topbar.js  panelAdmin.css
frontend/src/Components/Admin/Dashboard/: BarChartDishes.js  BarChartReservations.js  Dashboard.js  InfoCard.js  MonotonicChart.js  ProgressBars.js  PulseDots.js  RecentUpdates.js  dashboard.css
frontend/src/Components/Admin/Dishes/: AddDishButton.js  AddDishForm.js  Dish.js  (+17 more)
frontend/src/Components/Footer/: Footer.css  Footer.js  MiddleBar.js
frontend/src/Components/Header/: Header.css  Header.js  Logo.js
frontend/src/Components/Main/: Main.css  Main.js
frontend/src/Components/Nav/: ButtonNav.js  DataListMenu.js  Nav.js  NavList.js
frontend/src/actions/: adminActions.js  types.js
frontend/src/admin/: Content.jsx  PanelAdmin.jsx  PrivateRoute.jsx  index.js  panelAdmin.css
frontend/src/common/components/: LoadingComponent.jsx
frontend/src/data/: aboutRestauration.js  calendarData.js  categoryMeals.js  charts.js  chefs.js  comments.js  currenciesData.js  hours.js  navigations.js  recommendedFoods.js  sliderData.js
frontend/src/guest/: index.js
frontend/src/guest/components/: BlockImage.jsx  InitialView.jsx
frontend/src/reducers/: LoginReducer.js  adminReducers.js  allReducers.js  rootReducers.js
frontend/src/services/: auth.js  dishes.js  reservations.js
src/main/resources/: application.yaml  data.sql
(+229 files in other folders)
