[33mcommit 8319d614191b305cbf3d363af3797f73b3bde17c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Sat Oct 1 19:58:23 2022 +0200

    Refactor details code, Initial ContextReservation

[33mcommit a3e93215ca81461a727327921573fc6acbcc4b54[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Thu Sep 29 16:32:06 2022 +0200

    Create reservationContext

[33mcommit f38dcdc5ba646ef562281d1b69260d5b61087401[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Thu Sep 29 16:30:53 2022 +0200

    Fix ignore db file.mv.db

[33mcommit e45995ea5f4e2756069e68d38293cf8b2be6eb62[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Sat Sep 24 17:46:24 2022 +0200

    Add ignore on db files

[33mcommit fa8278578a3776b43825f2852d7e2e2142540ae4[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Sat Sep 24 17:41:09 2022 +0200

    Refactoring setStates in FormReservation component

[33mcommit 0117e219184337e6f162d4b13b7c042332305c56[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Thu Sep 8 23:04:04 2022 +0200

    Change PathToApi

[33mcommit a81705b8be5843a53485bd5d0c228bf9c4f78a57[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Thu Sep 8 22:39:56 2022 +0200

    Add ravintola-app

[33mcommit c39e73ad0fc64ab881105015fe8c98537449e107[m
Author: Vekaltor <56607344+Vekaltor@users.noreply.github.com>
Date:   Thu Sep 8 22:38:47 2022 +0200

    initial commit
